<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ivan.sison.hr.views.fragments.HomeFragment"
        android:label="@string/title_home" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.ivan.sison.hr.views.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <activity
        android:id="@+id/navigation_file"
        android:name="com.ivan.sison.hr.views.activities.FileActivity"
        android:label="activity_file"
        tools:layout="@layout/activity_file" />

</navigation>