<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.CalendarViewFragment">

    <TextView
        android:id="@+id/lbl_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/txt_legends"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorTxtTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_legends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:itemCount="3"
        tools:listitem="@layout/layout_legend_item"/>

    <CalendarView
        android:id="@+id/cal_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>